{
    version: "v1",
    inputs: [
        {
            source: "countries.dat",
            mapping: "country.json5",
            format: "csv",
        },
        {
            source: "planes.dat",
            mapping: "plane.json5",
            format: "csv",
        },
        {
            source: "airports.dat",
            mapping: "airport.json5",
            format: "csv",
        },
        {
            source: "airlines.dat",
            mapping: "airline.json5",
            format: "csv",
        },
        {
            source: "routes.dat",
            mapping: "route.json5",
            format: "csv",
        },
    ],
    output: {
        target: "file",
        directory: "out",
        context: "none",
        // Validation reports rather than aborts: the four schema-backed types still conform, while
        // the Flight's ListRelationship is off-spec for its model and would fail a strict run.
        validation: {
            mode: "warn",
        },
    },
}
